# MySQL Configuration
spring.datasource.url=jdbc:mysql://demo-database.cmvetbmopy9q.ap-southeast-1.rds.amazonaws.com:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=accessdatabase
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
